<?php

return [

    'en' => 'English',
    'ar' => 'Arabic',
    'select_service_type' => 'Select Service Type',


    'policy' => 'Privacy and Policy',
    'tools' => 'Tools',
    'languages' => 'Languages',
    'home' => 'Home',
    'about_us' => 'About Us',
    'services' => 'Services',
    'portfolio' => 'Portfolio',
    'team' => 'Team',
    'blogs' => 'Blogs',
    'contactus' => 'Contact Us',
    'privacy' => 'Privacy',
    'readmore' => 'Read More',
    'Marketing' => 'Marketing',
    'Designing' => 'Designing',
    'Developement' => 'Development',
    'OurCreativePortfolio' => 'Our Creative Portfolio',
    'AmazingWork' => 'Amazing Work',
    'Clients' => 'Clients',
    'Projects' => 'Projects',
    'Employees' => 'Employees',
    'CompanyStatistics' => 'Company Statistics',
    'TestimonialsClients' => 'Testimonials Clients',
    'OurClients' => 'Our Clients',
    'OurClientsProud' => 'Our clients we take pride in.',
    'OurVision' => 'Our Vision',
    'OurMission' => 'Our Mission',
    'NeedSuccessfulProject' => 'Need a successful project ?',
    'EstimateProject' => 'Estimate Project',
    'OrContactUs' => 'Or Contact Us',
    'ourServices' => 'Our Services',
    'ourPortfolio' => 'Our Portfolio',
    'ourCreativeTeam' => 'Creative Team',
    'administrativeStaff' => 'Administrative Staff',
    'workingGroup' => 'Working Group',
    'AppDescription' => 'App. Description',
    'AppScreenshots' => 'App. Screenshots',
    'AppFeatured' => 'The App. Featured',
    'AppName' => 'The Details App.',
    'Client' => 'Client',
    'Industry' => 'Industry',
    'Services' => 'Services',
    'Website' => 'Website',
    'bloger' => 'Here are the finest articles in the science of technology.',
    'releated' => 'You may like these posts',
    'share' => 'Share',
    'comments' => 'Comments',
    'writeComment' => 'Write a comment',
    'name_comment' => 'Name',
    'text_comment' => 'The Comment',
    'send_comment' => 'Send',
    'latestBlogs' => 'The Latest',
    'mostRead' => 'The Most Read',
    'keywords' => 'Main Keywords',
    'Now' => 'Now',
    'contactWhatsapp' => 'Contact us via whatsapp',
    'country' => 'Country',
    'Watch-app' => 'Watch the app on',

    'apply' => 'Apply Now',
    'applyOrder' => 'Order Details',
    'ChooseServiceType' => 'Choose Service Type',
    'MoreDetails' => 'More Details',
    'AttachFile' => 'Attach Files',
    'NothingSelectedYet' => 'Nothing Selected Yet',
    'sentToCompany' => 'Your request has been sent to the company management We will reply you within 5 days',
    'FailSentToCompany' => 'whoops something went wrong, Please try again later',
    'next' => 'Next',
    'submit' => 'Submit',
    'prev' => 'Previous',
    'note' => 'Notes',
    'success' => 'Your message has been sent successfully',
    'successComment' => 'Your comment has been added successfully',
    'error' => 'Whoops something went wrong',


    'LetsTalk' => "Let's Talk",
    'emailUs' => 'E-mail Us',
    'support' => 'Customer Support',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'name' => 'Full Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'description' => 'Description',
    'send' => 'Send',
    'phone' => 'Phone',
    'welcome' => 'You are welcome',
    'anytime' => 'anytime',
    'happy' => 'We are happy to see you anytime from 8:00 am to 5:00 pm except Fridays and Saturdays.',
    'NotFound' => 'The page not found, please try from the home',
    'ErrorPage' => 'Error in the page',
    'proud' => 'Proud of our Clients',
    'poweredBy' => 'HexaCIT @ '.date("Y"),


    'Developers' => 'Web & Mobile Developers',
    'Designers' => 'Designers',
    'QA' => 'Quality Assurance',
    'Markting' => 'Markting',


];
