<?php

return [


    'en' => 'بالانجليزي',
    'ar' => 'بالعربي',
    'select_service_type' => 'اختر نوع الخدمة',

    'policy' => 'سياسة الخصوصية',
    'tools' => 'وسائل التواصل',
    'languages' => 'لغات البرمجة',
    'home' => 'الرئيسية',
    'about_us' => 'من نحن',
    'services' => 'خدماتنا',
    'portfolio' => 'أعمالنا',
    'team' => 'فريقنا',
    'blogs' => 'المدونة',
    'contactus' => 'تواصل معنا',
    'privacy' => 'سياسة الخصوصية',
    'readmore' => 'اقرأ المزيد',
    'Marketing' => 'التسويق',
    'Designing' => 'التصميم',
    'Developement' => 'البرمجيات',
    'OurCreativePortfolio' => 'معرض اعمالنا المتميزة',
    'AmazingWork' => 'اعمال نفخر بها',
    'Clients' => 'عملاء',
    'OurClientsProud' => 'عملائنا الذين نفتخر بهم',
    'Projects' => 'مشاريع',
    'Employees' => 'موظفين',
    'CompanyStatistics' => 'احصائيات الشركة',
    'TestimonialsClients' => 'اراء عملاؤنا',
    'OurClients' => 'عملاؤنا',
    'OurVision' => 'رؤيتنا',
    'OurMission' => 'مهمتنا',
    'NeedSuccessfulProject' => 'هل تحتاج مشروع ناجح؟',
    'OrContactUs' => 'أو تواصل معنا',
    'ourServices' => 'خدماتنا',
    'ourPortfolio' => 'معرض أعمالنا',
    'ourCreativeTeam' => 'فريقنا المتميز',
    'administrativeStaff' => 'الفريق الاداري',
    'workingGroup' => 'فريق العمل',
    'AppDescription' => 'وصف التطبيق',
    'AppScreenshots' => 'صور شاشات التطبيق',
    'AppFeatured' => 'مميزات التطبيق',
    'AppName' => 'اسم التطبيق',
    'Client' => 'العميل',
    'Industry' => 'المجال',
    'Services' => 'الخدمات',
    'Website' => 'الموقع',
    'bloger' => 'اليك اروع المقالات في علوم التقنية ',
    'releated' => 'مواضيع قد تعجبك',
    'share' => 'شارك',
    'comments' => 'التعليقات',
    'writeComment' => 'اترك تعليقا',
    'name_comment' => 'الاسم',
    'text_comment' => 'التعليق',
    'send_comment' => 'ارسال',
    'latestBlogs' => 'احدث الموضوعات',
    'mostRead' => 'الاكثر قراءة',
    'keywords' => 'الكلمات الرئيسية',
    'Now' => 'الآن',
    'contactWhatsapp' => 'تواصل معنا عبر الواتس آب',
    'country' => 'الدولة',
    'Watch-app' => 'شاهد التطبيق على',



    'apply' => 'اطلب الان',
    'applyOrder' => 'تفاصيل الطلب',
    'ChooseServiceType' => 'اختر نوع الخدمة',
    'MoreDetails' => 'المزيد من التفاصيل',
    'AttachFile' => 'حمل المرفقات',
    'NothingSelectedYet' => 'لم تختر اي ملف',
    'sentToCompany' => 'تم إرسال طلبك إلى إدارة الشركة وسنقوم بالرد عليك في غضون 5 أيام',
    'FailSentToCompany' => 'عذرا حدث خلل غير متوقع يرجى المحاولة لاحقا',
    'note' => 'ملاحظات',
    'next' => 'التالي',
    'prev' => 'السابق',
    'submit' => 'ارسال',
    'success' => 'تم ارسال الرسالة بنجاح',
    'successComment' => 'تم اضافة التعليق بنجاح',
    'error' => 'عذرا .. حدث خلل غير متوقع اعد المحاولة',


    'LetsTalk' => "دعنا نتحدث",
    'emailUs' => "راسلنا",
    'support' => "خدمة العملاء",
    'mobile' => 'الجوال',
    'email' => 'الايميل',
    'name' => 'الاسم كاملا ',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'description' => 'التفاصيل',
    'send' => 'ارسال',
    'phone' => 'جوال',
    'welcome' => 'اهلا وسهلا بك',
    'anytime' => 'في أي وقت',
    'happy' => 'يسعدنا رؤيتك في أي وقت من 8:00 صباحًا إلى 5:00 مساءً ما عدا أيام الجمعة والسبت',
    'ErrorPage' => 'خطأ في الصفحة',
    'NotFound' => 'الصفحة المطلوبة غير متوفرة يرجى المحاولة من جديد',
    'proud' => 'عملاء فخورين بهم',
    'poweredBy' => ' جميع الحقوق محفوظة هكسا لتكنولوجيا المعلومات @ '.date("Y"),
    



    'Developers' => 'مبرمجي الويب والموبايل',
    'Designers' => 'المصممين',
    'QA' => 'ضبط الجودة',
    'Markting' => 'التسويق',
];
